## Corporate Powerhouse Genesis Wallet MAINNET
REQUEST_FINANCE_API_KEY=''
REQUEST_FINANCE_EMAIL=''


## Safe key + address
SIGNER_PRIVATE_KEY=''  
DEV_STAGING_SAFE_ADDRESS=''
PRODUCTION_SAFE_ADDRESS=''

## Google Cloud AI PDF UPLOAD
GOOGLE_CLOUD_PROJECT_ID=''
GOOGLE_CLOUD_LOCATION=''
GOOGLE_CLOUD_PROCESSOR_ID=''
GOOGLE_CLOUD_KEY_FILE=''


# Required: Enable/disable authentication
AUTH_ENABLED=false

# Optional: Comma-separated list of guest wallet addresses
GUESTS=""

# Optional: Comma-separated list of regular user wallet addresses
USERS=""

# Optional: Comma-separated list of admin wallet addresses
ADMINS=""